# quickstart

./: .gitignore  README.md
skeleton/client/: .project  pom.xml
skeleton/domain/: .project  pom.xml
skeleton/g9-ws/: pom.xml
skeleton/service/: .project  pom.xml
