<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>example.wsg</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../g9-ws</relativePath>
  </parent>
  
  <artifactId>domain</artifactId>
  
  <dependencies>
  	<dependency>
	     <groupId>org.codehaus.castor</groupId>
	     <artifactId>castor-xml</artifactId>
	     <version>1.3.1</version>
	</dependency>
	<dependency>
	     <groupId>no.esito</groupId>
	     <artifactId>genova-common</artifactId>
	     <version>${genova.version}</version>
	     <scope>compile</scope>
	</dependency>
  </dependencies>
</project>