<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wsg.sample</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
   <properties>
      <genova.version>9.3.0</genova.version>
      <jetty.version>8.1.8.v20121106</jetty.version>
	  <spring.ws.version>2.1.2.RELEASE</spring.ws.version>
      <junit.version>4.11</junit.version>
      <castor.version>1.3.2</castor.version>
      <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
 
  <repositories>
      <repository>
          <id>wsg</id>
          <url>http://www.esito.no/repo/mvn2/releases/</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
  </repositories>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	
  </dependencies>
</project>